{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["on tuesday"],
  "enabledManagers": ["github-actions", "pixi", "cargo", "npm"],
  "commitMessagePrefix": "chore(ci):",
  "automerge": true,
  "minimumReleaseAge": "14 days",
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"]
    },
    {
      "groupName": "Pixi",
      "matchManagers": ["pixi"]
    },
    {
      "groupName": "Tauri Dependencies",
      "matchManagers": ["cargo", "npm"]
    }
  ]
}
